{
  "name": "zika",
  "version": "1.0.1",
  "main": "basic-server1.js",
  "license": "Copyright 2014, Hack Reactor. All rights reserved.",
  "dependencies": {
    
    "jquery": "^2.2.0",
    
    "chai": "^1.9.0",
    "mocha": "^1.21.4",
    "q": "^1.0.0",
    "request": "^2.34.0",
    "supertest": "^0.15.0",
    "underscore": "^1.6.0",
    "express": "^4.10.1"
  },
  
  "scripts": {
    "test": "mocha test",
    "start": "node basicserver.js"
  }
}